#
# Longer ~2 hour data capture
# 2020-09-30 16:48 - 2020-09-30 18:31

# data source (digital_rf)
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data
realtime=true

# analyze the next available parameter file
serendipitous=true

# recording settings and data directory
channel="cha"
sample_rate=25000000.0
# remember to also edit this in the .sh file!!! 
center_freq=20e6
# use ram disk
data_dir="/mnt/tmpfs"

# detection
threshold_snr=13.0
max_simultaneous_detections=5

# the minimum number of chirp sweep fragment detections needed for detecting a chirp sounding.
min_detections=3
# how many block to skip 
# this needs to be tuned to be large enough that the
# detection processing is realtime
# if we cannot keep up with real-time, we need to skip more
step=4
n_samples_per_block=25000000
# there has to be at least 200 kHz spacing between two consecutive detections
# of a chirp
minimum_frequency_spacing=0.2e6
#chirp_rates=[50e3,100e3,125e3,500.0084e3]
# ignoring sodankyla and 50 kHz/s sounders
chirp_rates=[100e3,125e3]
output_dir="/media/aeronauts/Expansion/data"
#output_dir="/home/aeronauts/uhd/host/build/chirpsounder2/chirp2"

# use aliasing 
maximum_analysis_frequency=32.5e6
minimum_analysis_frequency=0

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=4000e3

# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=2
decimation=2500

# display the detected ionograms
plot_timings=false
debug_timings=false

station_name="aeronauts"
