#
# Ringbuffer mode data acquisition for 2021 polar eclipse
# Configured to receive two FMCW chirp sounders:
# - NRL HAARP transmitter (100 kHz/s)
# - Sodanky
#
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data
station_name="b200_roof"
realtime=false

# recording settings and data directory
channel="cha"
sample_rate=6250000.0
center_freq=12.5e6
# use ram disk
data_dir="/Users/chartat1/data/hf_data/2024_03_23_13_53_32/"

output_dir="/Users/chartat1/data/hf_analysis/"

save_raw_voltage=true

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=4000e3
# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=2
decimation=1250

# display the detected ionograms
plot_timings=false
debug_timings=false

# frequency axes for plotting
manual_freq_extent=true
min_freq=9.375E6
max_freq=15.625E6

	 
