#
# Ringbuffer mode data acquisition for the travelling ionospheric
# disturbance phase velocity and scale size campagin.
#
# Listen to the Sodankyla 500 kHz/s ionosonde transmitter, which has
# known timing, so no search is needed.
#
[config]

# specify that processing occurs on a live ringbuffer
# that continuously gets added more measurements by
# the recorder (and old files are removed to keep buffer a constant size)
# this requires the processing to sometimes wait for more data

station_name="kuusamo"

realtime=true

# recording settings and data directory
channel=["cha"]
sample_rate=25000000.0
center_freq=12.5e6
# use ram dis
data_dir="/dev/shm/hf25"

output_dir="/data0"

save_raw_voltage=false

# ionogram calc
range_resolution=2e3
frequency_resolution=50e3
max_range_extent=1000e3

# this should be only large enough that the chirp calculation
# is performed in real-time
n_downconversion_threads=2
decimation=1250

# plot
min_range=200e3
max_range=1500e3
manual_range_extent=true
min_freq=0.5e6
max_freq=16e6
manual_freq_extent=true

# display the detected ionograms
plot_timings=false
debug_timings=false

copy_to_server=true
copy_destination="j@eetu.no:/var/www/soppel.org/hf"

#
# Listen to two sounders in parallel
#
# 1) Sodankylä 500 kHz/s sounder at 0.0016 s mean propagation delay
#
#	[{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54.0016,"id":1}]
sounder_timings=[

	[{"chirp-rate":500.0084e3,"rep":60.0,"chirpt":54.0,"id":1}]	
       ]

		 
		 
		 
